# image: https://registry.hub.docker.com/r/apache/rocketmq
# image: https://registry.hub.docker.com/r/apacherocketmq/rocketmq-dashboard


version: '3.8'

services:
  rocketmq:
    image: apache/rocketmq:${APP_VERSION}
    container_name: ${APP_NAME}
    ports:
      - '${APP_MQ_PORT}:9876'
    #volumes:
    #  - 'rocketmq_data:/bitnami/suitecrm'

  rocketmqgui:
    image: apacherocketmq/rocketmq-dashboard:latest
    container_name: ${APP_NAME}-gui
    environment:
     - JAVA_OPTS=-Drocketmq.namesrv.addr=rocketmq:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false
    restart: always
    ports:
      - ${APP_PORT}:8080 
      
networks:
  default:
      name: ${APP_NAME}

volumes:
  rocketmq_data:
